is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MknImmiSql
build_property.RootNamespace = MknImmiSql
build_property.ProjectDir = /home/dandolmatov/Desktop/hmm/code/spbsu/OOP/kl-oop2-2024-b09-dolmatovDan/mkn-immisql/mkn-immisql/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/dandolmatov/Desktop/hmm/code/spbsu/OOP/kl-oop2-2024-b09-dolmatovDan/mkn-immisql/mkn-immisql
build_property._RazorSourceGeneratorDebug = 
